# Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/datawarehouse_nitro
DATABASE_SCHEMA=nitro_finance

# JWT
JWT_SECRET_KEY=sua_chave_secreta_aqui
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# Cotação
AWESOME_API_URL=https://economia.awesomeapi.com.br/json/last/USD-BRL